{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iXd7hryKCZO8kYXhtNh9D",
      "type": "text",
      "x": -138,
      "y": -94.99999999999989,
      "width": 186.31190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1951152866,
      "version": 92,
      "versionNonce": 726960958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615681965,
      "link": null,
      "locked": false,
      "text": "### `app.py`",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "### `app.py`",
      "lineHeight": 1.25
    },
    {
      "id": "mqOVBGw3rmydEjHEKhucF",
      "type": "text",
      "x": -138,
      "y": -24.999999999999886,
      "width": 893.6195678710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909644350,
      "version": 92,
      "versionNonce": 693924734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615681965,
      "link": null,
      "locked": false,
      "text": "This script launches a Gradio interface for image classification.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "This script launches a Gradio interface for image classification.",
      "lineHeight": 1.25
    },
    {
      "id": "HhgSIx7stWRe9dctgBecT",
      "type": "text",
      "x": -138,
      "y": 45.000000000000114,
      "width": 186.47994995117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854312098,
      "version": 91,
      "versionNonce": 649941950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615681965,
      "link": null,
      "locked": false,
      "text": "#### Usage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "#### Usage",
      "lineHeight": 1.25
    },
    {
      "id": "NytCeI0OuPXF-f1giYSTu",
      "type": "text",
      "x": -138,
      "y": 115.00000000000011,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233350270,
      "version": 91,
      "versionNonce": 1033382910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615681965,
      "link": null,
      "locked": false,
      "text": "```zsh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```zsh",
      "lineHeight": 1.25
    },
    {
      "id": "o22V7viHe7fplY3zpOZwj",
      "type": "text",
      "x": -138,
      "y": 150.0000000000001,
      "width": 180.06787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499149410,
      "version": 91,
      "versionNonce": 468581438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615681965,
      "link": null,
      "locked": false,
      "text": "python app.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "python app.py",
      "lineHeight": 1.25
    },
    {
      "id": "MLsC9jprJjNilkEw4P37l",
      "type": "text",
      "x": -138,
      "y": 185.0000000000001,
      "width": 36.707977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822123198,
      "version": 91,
      "versionNonce": 127911038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615681965,
      "link": null,
      "locked": false,
      "text": "```",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```",
      "lineHeight": 1.25
    },
    {
      "id": "KRbljvHGb-jAESd-NiWtv",
      "type": "text",
      "x": 872.0000000000002,
      "y": -87.99999999999966,
      "width": 233.1278839111328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087266274,
      "version": 185,
      "versionNonce": 1172879522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "### `predict.py`",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "### `predict.py`",
      "lineHeight": 1.25
    },
    {
      "id": "-tc8oRsbPDXw9BItmCAuK",
      "type": "text",
      "x": 872.0000000000002,
      "y": 2.000000000000341,
      "width": 1046.6116943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939999038,
      "version": 185,
      "versionNonce": 1531794530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "This script is used to predict the class of an image using a trained model.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "This script is used to predict the class of an image using a trained model.",
      "lineHeight": 1.25
    },
    {
      "id": "AdAOcnrZVBf9qMpBUOw4a",
      "type": "text",
      "x": 872.0000000000002,
      "y": 92.00000000000034,
      "width": 186.47994995117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511564706,
      "version": 184,
      "versionNonce": 1495824418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "#### Usage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "#### Usage",
      "lineHeight": 1.25
    },
    {
      "id": "HPV6Oab40UVIcehwL-4B4",
      "type": "text",
      "x": 872.0000000000002,
      "y": 182.00000000000034,
      "width": 829.4716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972938622,
      "version": 184,
      "versionNonce": 2137596898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "To predict the class of an image, use the predict.py script:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "To predict the class of an image, use the predict.py script:",
      "lineHeight": 1.25
    },
    {
      "id": "sAlz18INcTACI1kI_26Mo",
      "type": "text",
      "x": 872.0000000000002,
      "y": 272.00000000000034,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262884706,
      "version": 184,
      "versionNonce": 941512610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "```zsh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```zsh",
      "lineHeight": 1.25
    },
    {
      "id": "Y8O0riWXD1AaCsx6Ainj6",
      "type": "text",
      "x": 872.0000000000002,
      "y": 317.00000000000034,
      "width": 630.1676025390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89327550,
      "version": 184,
      "versionNonce": 1400312674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "python predict.py <image_path> <model_path>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "python predict.py <image_path> <model_path>",
      "lineHeight": 1.25
    },
    {
      "id": "VWxk4H1qWnF2VJWlcW4qc",
      "type": "text",
      "x": 872.0000000000002,
      "y": 362.00000000000034,
      "width": 36.707977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930484514,
      "version": 184,
      "versionNonce": 1136809762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "```",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```",
      "lineHeight": 1.25
    },
    {
      "id": "7IFOtDewZqyW_eKFAh6s2",
      "type": "text",
      "x": 872.0000000000002,
      "y": 452.00000000000034,
      "width": 114.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660037630,
      "version": 184,
      "versionNonce": 1500455650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "Example:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Example:",
      "lineHeight": 1.25
    },
    {
      "id": "mXkZyYPiqDXg_jeUhAPDH",
      "type": "text",
      "x": 872.0000000000002,
      "y": 542.0000000000003,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609036002,
      "version": 184,
      "versionNonce": 2131523234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "```zsh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```zsh",
      "lineHeight": 1.25
    },
    {
      "id": "x2TQM8TPZhuB_CsDhPjs8",
      "type": "text",
      "x": 872.0000000000002,
      "y": 587.0000000000003,
      "width": 1767.863037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873195070,
      "version": 184,
      "versionNonce": 1967739490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "python predict.py ./classifier/butterfly-image-classification/train/Image_1.jpg ./classifier/checkpoints/best_accuracy_model.keras",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "python predict.py ./classifier/butterfly-image-classification/train/Image_1.jpg ./classifier/checkpoints/best_accuracy_model.keras",
      "lineHeight": 1.25
    },
    {
      "id": "aymX5Fse5Gj1EvST0072d",
      "type": "text",
      "x": 872.0000000000002,
      "y": 632.0000000000003,
      "width": 36.707977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200224930,
      "version": 184,
      "versionNonce": 250918434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615653907,
      "link": null,
      "locked": false,
      "text": "```",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```",
      "lineHeight": 1.25
    },
    {
      "id": "DysxBhB1jbinX-UNlUg6p",
      "type": "text",
      "x": -145,
      "y": 345.00000000000045,
      "width": 205.7718963623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106340670,
      "version": 207,
      "versionNonce": 508497534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "### `train.py`",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "### `train.py`",
      "lineHeight": 1.25
    },
    {
      "id": "ATYva4gijdVfMA0TTWKPj",
      "type": "text",
      "x": -145,
      "y": 435.00000000000045,
      "width": 817.5155639648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409683362,
      "version": 207,
      "versionNonce": 950308542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "This script is used to train the image classification model.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "This script is used to train the image classification model.",
      "lineHeight": 1.25
    },
    {
      "id": "x-uVnMo6dIq5RP2hHhiIs",
      "type": "text",
      "x": -145,
      "y": 525.0000000000005,
      "width": 186.47994995117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796136318,
      "version": 206,
      "versionNonce": 618661630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "#### Usage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "#### Usage",
      "lineHeight": 1.25
    },
    {
      "id": "9PAitWzvDvx0WKTgQLmg0",
      "type": "text",
      "x": -145,
      "y": 615.0000000000005,
      "width": 483.979736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938885474,
      "version": 206,
      "versionNonce": 595752766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "first transform ipynb file to py file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "first transform ipynb file to py file",
      "lineHeight": 1.25
    },
    {
      "id": "PttASVnmOqiGqKqS0r5cs",
      "type": "text",
      "x": -145,
      "y": 660.0000000000005,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445808062,
      "version": 206,
      "versionNonce": 1022156670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "```zsh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```zsh",
      "lineHeight": 1.25
    },
    {
      "id": "inwB_-H4B6zsJHq_wV4BX",
      "type": "text",
      "x": -145,
      "y": 705.0000000000005,
      "width": 544.1517333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814807842,
      "version": 206,
      "versionNonce": 1163935678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "jupyter nbconvert --to script train.ipynb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "jupyter nbconvert --to script train.ipynb",
      "lineHeight": 1.25
    },
    {
      "id": "EL4GpX5QngJlBNbMgm8Ic",
      "type": "text",
      "x": -145,
      "y": 750.0000000000005,
      "width": 36.707977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288888318,
      "version": 206,
      "versionNonce": 1627232254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "```",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```",
      "lineHeight": 1.25
    },
    {
      "id": "Tgj2Chi0b4RWaI3HqPy5N",
      "type": "text",
      "x": -145,
      "y": 840.0000000000005,
      "width": 114.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316671714,
      "version": 206,
      "versionNonce": 130410558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "Example:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Example:",
      "lineHeight": 1.25
    },
    {
      "id": "CqmE3PK9PlXnvCotC8xtG",
      "type": "text",
      "x": -145,
      "y": 930.0000000000005,
      "width": 81.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134260286,
      "version": 206,
      "versionNonce": 161099902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "```zsh",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```zsh",
      "lineHeight": 1.25
    },
    {
      "id": "2kB5klAmXX1Ej6LTnramh",
      "type": "text",
      "x": -145,
      "y": 975.0000000000005,
      "width": 199.52786254882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920099490,
      "version": 206,
      "versionNonce": 305885374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "python train.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "python train.py",
      "lineHeight": 1.25
    },
    {
      "id": "V5PkLLPfGwLuG8WVXyZ54",
      "type": "text",
      "x": -145,
      "y": 1020.0000000000005,
      "width": 36.707977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875717758,
      "version": 206,
      "versionNonce": 759867646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736615674142,
      "link": null,
      "locked": false,
      "text": "```",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "```",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}